# FindUp8

./: build.gradle  gradle.properties  keystore01.jks
app/: build.gradle  google-services.json  key01.jsk.jks
app/src/androidTest/java/findupproducts/example/com/findup/: ExampleInstrumentedTest.java
app/src/androidTest/java/khaled/example/com/findup/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/findupproducts/example/com/findup/: CONST.java  Utils.java
app/src/main/java/findupproducts/example/com/findup/Helper/: FilePath.java  SharedPrefManger.java  UI_Utility.java  Utility.java
app/src/main/java/findupproducts/example/com/findup/models/: AddProduct.java  AskCode.java  Category.java  City.java  Comment.java  Country.java  CreateStore.java  Currency.java  CurrentLocation.java  Day.java  Distance.java  Event.java  FilterQueries.java  GetChat.java  GetContact.java  LikeModel.java  NotificationFlags.java  NotificationStore.java  NotificationUser.java  Product.java  ProductComment.java  ProductPhoto.java  Rate.java  ReviewStoreItem.java  SaveModel.java  Search.java  SendMessage.java  Store.java  StoreAddress.java  StoreImage.java  StoreInfo.java  StorePhoto.java  StoreProducts.java  StoreSetting.java  Store_WorkTime.java  (+5 more)
app/src/main/java/khaled/example/com/findup/: CONST.java
app/src/main/res/drawable/: __0_5x.xml  __2_0_5x.xml  __copy_0_5x.xml  __copy_2_0_5x.xml  __copy_3_0_5x.xml  __copy_4_0_5x.xml  _ic_password.xml  _ic_phonenumber.xml  bg_button_rounded_accent.xml  bg_button_rounded_default.xml  bg_dashed_rounded_view.xml  bg_edit.xml  bg_recieved_message.xml  bg_rounded_edittext.xml  bottom_chat_navigation_selector.xml  calendar_0_5x.xml  cardview_bg.xml  cardview_with_light_stroke.xml  category_sel_1_5x.xml  chat_1_5x.xml  chat_comment_oval_speech_bubble_with_text_lines_0_5x.xml  close_black_0_5x.xml  color_black.xml  event_details_layout_bg.xml  fav_0_5x.xml  get_directions_button_bg.xml  home_sel_1_5x.xml  ic_accountpic.xml  ic_add.xml  ic_banner.xml  ic_chat_on.xml  ic_chat_selected.xml  ic_forgot_password.xml  ic_forgotpassword.xml  ic_home_unselected.xml  ic_logo.xml  ic_love_icon.xml  ic_password.xml  ic_phonenumber.xml  ic_rating_star_off.xml  (+22 more)
app/src/main/res/drawable-v24/: __1_5x.xml  bg_button_rounded_default.xml  bg_button_rounded_light_accent.xml  bg_chat_edit.xml  bottom_home_navigation_selector.xml  cardview_bg.xml  category_1_5x.xml  chat_copy_0_5x.xml  close_0_5x.xml  combined_shape_0_5x.xml  dark___add_0_5x.xml  filterbtn_0_5x.xml  group_2_0_5x.xml  group_3_0_5x.xml  heart_black_1_5x.xml  ic_chat_unselected.xml  ic_check_successful.xml  ic_edit.xml  ic_facebook_icon.xml  ic_instagram_icon.xml  ic_notifications_on.xml  ic_password.xml  ic_phonenumber.xml  ic_profile_forward.xml  ic_switch_off.xml  ic_twitter_icon.xml  ic_unlove_icon.xml  like_0_5x.xml  map_0_5x.xml  map_1_5x.xml  near_me_item_bg.xml  notifications_button_copy_1_5x.xml  phone_1_5x.xml  radio_button_selector.xml  rubbish_bin_0_5x.xml  search_1_5x.xml  search_background.xml  shape_balck_0_5x.xml  share_black_1_5x.xml  tiwitter_1_5x.xml  (+1 more)
app/src/main/res/drawable-xhdpi/: __0_5x.xml  __copy_0_5x.xml  bg_button_rounded_default.xml  bg_button_rounded_stroke.xml  bg_form_rounded.xml  bg_rounded_edittext.xml  bg_rounded_view.xml  bg_sent_message.xml  customized_rating_selector.xml  near_by_image_bg.xml  near_me_item_bg.xml  placeholder.xml  radio_button_selector.xml  search_background.xml  toggle_background_on.xml
app/src/main/res/layout/: activity_add_product_craft.xml  activity_add_product_truck.xml  activity_categeory_stores_acivity.xml  activity_chat_with_genuine.xml  activity_comments.xml  activity_create_event.xml  activity_currency.xml  activity_edit_profile.xml  activity_enter_phone_reset.xml  activity_event_details.xml  activity_filter.xml  activity_forgot_password.xml  activity_intro.xml  activity_languages.xml  activity_login.xml  activity_main.xml  activity_main_store.xml  activity_measure_distance.xml  activity_new_product.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_photos_gallary.xml  activity_product_details.xml  activity_products.xml  activity_profile_chats.xml  activity_rating.xml  activity_set_location.xml  activity_settings.xml  activity_signup.xml  activity_specific_chat_with_store.xml  activity_splash_screen.xml  activity_store_account_home.xml  activity_store_choose_category.xml  activity_store_contact.xml  activity_store_craft_category.xml  activity_store_details.xml  activity_store_events.xml  activity_store_events_category.xml  activity_store_information.xml  activity_store_notification_sett.xml  (+75 more)
app/src/main/res/menu/: bottom_navigation_items.xml  bottom_store_navigation.xml  menu_events.xml
app/src/main/res/values/: categories_colores_array.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/findupproducts/example/com/findup/: ExampleUnitTest.java
app/src/test/java/khaled/example/com/findup/: ExampleUnitTest.java
(+695 files in other folders)
