<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home_selected"
        android:title="Home"
        app:showAsAction="always"/>
    <item
        android:id="@+id/map"
        android:enabled="true"
        android:icon="@drawable/ic_map_unselected"
        android:title="map"
        app:showAsAction="always"/>
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_search_unselected"
        android:title="search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/category"
        android:enabled="true"
        android:icon="@drawable/ic_category_unselected"
        android:title="category"
        app:showAsAction="always"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/__2x"
        android:title="profile"
        app:showAsAction="always"/>

</menu>