<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    style="@style/Theme.AppCompat.Light.NoActionBar.UnFullScreen"
    tools:context=".activities.CurrencyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_currency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/btn_currencyBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:drawablePadding="10dp"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:text="@string/currency"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pic_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableStart="@drawable/baseline_close_black_36" />
    </android.support.v7.widget.Toolbar>

    <SearchView
        android:id="@+id/searchCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_currency"
        android:queryHint="Search on currency"
        android:layout_marginStart="16dp"
        android:queryBackground="@color/colorWhite"/>

    <ScrollView
        android:id="@+id/scrollview_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        app:layout_constraintEnd_toStartOf="@id/btn_submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchCurrency">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioUsDollar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:button="@null"
                android:drawableEnd="@drawable/radio_button_selector"
                android:fontFamily="@font/sfcompactdisplay_medium"
                android:gravity="start"
                android:text="@string/united_states_dollar"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchCurrency" />

            <RadioButton
                android:id="@+id/radioPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:button="@null"
                android:drawableEnd="@drawable/radio_button_selector"
                android:fontFamily="@font/sfcompactdisplay_medium"
                android:gravity="start"
                android:text="@string/argentine_peso"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioUsDollar" />

            <RadioButton
                android:id="@+id/radioAustralianDollar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:button="@null"
                android:drawableEnd="@drawable/radio_button_selector"
                android:fontFamily="@font/sfcompactdisplay_medium"
                android:gravity="start"
                android:text="@string/australian_dollar"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioPeso" />

            <RadioButton
                android:id="@+id/radioPound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:button="@null"
                android:drawableEnd="@drawable/radio_button_selector"
                android:fontFamily="@font/sfcompactdisplay_medium"
                android:gravity="start"
                android:text="@string/egypt_pound"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioAustralianDollar" />

            <RadioButton
                android:id="@+id/radioUsDollar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:button="@null"
                android:drawableEnd="@drawable/radio_button_selector"
                android:fontFamily="@font/sfcompactdisplay_medium"
                android:gravity="start"
                android:text="@string/united_states_dollar"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioPound" />

            <RadioButton
                android:id="@+id/radioPeso2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:button="@null"
                android:drawableEnd="@drawable/radio_button_selector"
                android:fontFamily="@font/sfcompactdisplay_medium"
                android:gravity="start"
                android:text="@string/argentine_peso"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioUsDollar2" />

            <RadioButton
                android:id="@+id/radioAustralianDollar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:button="@null"
                android:drawableEnd="@drawable/radio_button_selector"
                android:fontFamily="@font/sfcompactdisplay_medium"
                android:gravity="start"
                android:text="@string/australian_dollar"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioPeso2" />

            <RadioButton
                android:id="@+id/radioPound2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:button="@null"
                android:drawableEnd="@drawable/radio_button_selector"
                android:fontFamily="@font/sfcompactdisplay_medium"
                android:gravity="start"
                android:text="@string/egypt_pound"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioAustralianDollar2" />

            <RadioButton
                android:id="@+id/radioUsDollar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:button="@null"
                android:drawableEnd="@drawable/radio_button_selector"
                android:fontFamily="@font/sfcompactdisplay_medium"
                android:gravity="start"
                android:text="@string/united_states_dollar"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioPound2" />

            <RadioButton
                android:id="@+id/radioPeso3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:button="@null"
                android:drawableEnd="@drawable/radio_button_selector"
                android:fontFamily="@font/sfcompactdisplay_medium"
                android:gravity="start"
                android:text="@string/argentine_peso"
                android:textColor="@color/colorBlack"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioUsDollar3" />

            <RadioButton
                android:id="@+id/radioAustralianDollar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:button="@null"
                android:gravity="start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioPeso3" />

            <RadioButton
                android:id="@+id/radioPound3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:button="@null"
                android:gravity="start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioAustralianDollar3" />
        </RadioGroup>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"
        android:text="@string/btn_submit"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button_rounded_accent"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>