<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="MessureDistance"
            type="findupproducts.example.com.findup.UI.ViewModel.Activites.MessureDistanceViewModel"/>

        <variable
            name="presenter"
            type="findupproducts.example.com.findup.UI.Presenter.Activities.UserSettings.MessureDistancePresenter"/>

    </data>
<android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0000000"
    tools:context=".UI.activities.MeasureDistanceActivity"
    android:padding="16dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_distanceBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableStart="@drawable/baseline_close_white_36dp"
            android:drawableLeft="@drawable/baseline_close_white_36dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:background="@drawable/bg_form_rounded">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Measure Distance"
            android:layout_gravity="center"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/radio_distance"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/mile_radio"
                android:layout_marginBottom="24dp"
                android:button="@null"
                android:drawableRight="@drawable/radio_button_selector"
                android:fontFamily="@font/sfcompactdisplay_medium"
                android:gravity="start"
                android:text="Mile Meter"
                android:textColor="@color/colorBlack"
                android:textSize="24sp" />

            <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Kilometer"
            android:id="@+id/km_radio"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:drawableRight="@drawable/radio_button_selector"
            android:layout_gravity="right"
            android:button="@null"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:gravity="start"/>

        </RadioGroup>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:onClick="@{(v)->presenter.setMessureDistance()}"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="50dp"
        android:padding="16dp"
        android:background="@drawable/bg_button_rounded_accent"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
</layout>
