<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="CreateStoreEvents"
            type="khaled.example.com.findup.UI.ViewModel.Activites.CreateEventViewModel"/>
        <variable
            name="presenter"
            type="khaled.example.com.findup.UI.Presenter.Activities.CreateEventPresenter"/>
    </data>
    <ScrollView

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".UI.activities.StoreInformationActivity">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_createEventBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:drawableStart="@drawable/baseline_keyboard_arrow_left_black_48dp"
                    android:fontFamily="@font/sfcompactdisplay_medium"
                    android:text="@string/toolbar_create_event"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp24"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.v7.widget.Toolbar>

            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_information">

                <ImageView
                    android:id="@+id/pic_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp150"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:contentDescription="@string/store_name"
                    app:srcCompat="@drawable/ic_banner" />

                <TextView
                    android:id="@+id/txt_eventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Event Name"
                    android:textColor="@color/colorWhiteGrey"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/pic_banner" />

                <EditText
                    android:id="@+id/editText_eventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:shadowColor="@color/colorBlack"
                    android:textColor="@color/colorBlack"
                    android:textColorHighlight="@color/colorWhiteGrey"
                    android:textColorLink="@color/colorWhiteGrey"
                    android:textCursorDrawable="@drawable/color_black"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintTop_toBottomOf="@+id/txt_eventName" />

                <TextView
                    android:id="@+id/txt_otherLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/other_language"
                    android:textColor="@color/colorWhiteGrey"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/editText_eventName" />

                <EditText
                    android:id="@+id/editText_otherLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:inputType="text"
                    android:shadowColor="@color/colorBlack"
                    android:textColor="@color/colorBlack"
                    android:textColorHighlight="@color/colorWhiteGrey"
                    android:textColorLink="@color/colorWhiteGrey"
                    android:textCursorDrawable="@drawable/color_black"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintTop_toBottomOf="@+id/txt_otherLanguage" />

                <TextView
                    android:id="@+id/txt_eventTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/work_time"
                    android:textColor="@color/colorWhiteGrey"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/editText_otherLanguage" />

                <TextView
                    android:id="@+id/txt_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/days"
                    android:textColor="@color/colorWhiteGrey"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintTop_toBottomOf="@+id/txt_eventTime" />

                <EditText
                    android:id="@+id/edit_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:hint="Sun - Mon"
                    android:inputType="text"
                    android:shadowColor="@color/colorBlack"
                    android:textColor="@color/colorBlack"
                    android:textColorHighlight="@color/colorWhiteGrey"
                    android:textColorLink="@color/colorWhiteGrey"
                    android:textCursorDrawable="@drawable/color_black"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintTop_toBottomOf="@+id/txt_days" />

                <LinearLayout
                    android:id="@+id/day_picker_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/edit_days">

                    <TextView
                        android:id="@+id/txt_day_work_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_day"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/time"
                    android:textColor="@color/colorWhiteGrey"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintTop_toBottomOf="@+id/day_picker_layout" />

                <LinearLayout
                    android:id="@+id/time_picker_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/txt_time">

                    <TextView
                        android:id="@+id/start_at_txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="00"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/end_at_txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:text="00"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp16" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/description"
                    android:textColor="@color/colorWhiteGrey"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/time_picker_linear" />

                <EditText
                    android:id="@+id/editText_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:inputType="text"
                    android:shadowColor="@color/colorBlack"
                    android:textColor="@color/colorBlack"
                    android:textColorHighlight="@color/colorWhiteGrey"
                    android:textColorLink="@color/colorWhiteGrey"
                    android:textCursorDrawable="@drawable/color_black"
                    android:textSize="@dimen/sp18"
                    app:layout_constraintTop_toBottomOf="@+id/txt_description" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/address"
                    android:textColor="@color/colorWhiteGrey"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/editText_description" />

                <Button
                    android:id="@+id/setLocBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_dashed_rounded_view"
                    android:text="Set Your Address"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:fontFamily="@font/sfcompactdisplay_regular"
                    app:layout_constraintTop_toBottomOf="@+id/txt_address"
                    app:layout_constraintBottom_toTopOf="@+id/btn_submit"
                    app:layout_constraintStart_toStartOf="@id/btn_submit"/>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bg_button_rounded_accent"
                    android:onClick="@{(v)->presenter.addNewStoreEvent()}"
                    android:text="@string/btn_submit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/txt_address"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</layout>