<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.activities.StoreSettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_storeSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_storeSettingsBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@null"
            android:drawableStart="@drawable/baseline_keyboard_arrow_left_black_48dp"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:text="@string/settings"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp24"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearStoreSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_storeSettings"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_storeEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_rounded_null"
            android:fontFamily="@font/sfcompactdisplay_semibold"
            android:text="@string/edit_profile"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="@dimen/sp24"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_storeNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_rounded_null"
            android:fontFamily="@font/sfcompactdisplay_semibold"
            android:text="@string/notifications"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="@dimen/sp24"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_storeLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_rounded_null"
            android:fontFamily="@font/sfcompactdisplay_semibold"
            android:text="@string/language"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="@dimen/sp24"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_storeCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_rounded_null"
            android:fontFamily="@font/sfcompactdisplay_semibold"
            android:text="Currency"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="@dimen/sp24"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_storeInviteFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_rounded_null"
            android:fontFamily="@font/sfcompactdisplay_semibold"
            android:text="@string/invite_friend"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="@dimen/sp24"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_storeContactUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_rounded_null"
            android:fontFamily="@font/sfcompactdisplay_semibold"
            android:text="@string/contact_with_us"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="@dimen/sp24"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_storeTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_rounded_null"
            android:fontFamily="@font/sfcompactdisplay_semibold"
            android:text="@string/terms_of_services"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="@dimen/sp24"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_elevation_dialog"
        android:textSize="@dimen/sp24"
        android:fontFamily="@font/sfcompactdisplay_semibold"
        android:text="@string/logout"
        android:textColor="@color/colorBlack"
        android:textAllCaps="false"
        android:layout_marginBottom="2dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearStoreSettings" />

    <ImageButton
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_forward"
        android:background="@null"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:padding="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/linearStoreSettings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/logout" />
</android.support.constraint.ConstraintLayout>