<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.StoreContactActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_contactBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@drawable/baseline_keyboard_arrow_left_black_48dp"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:text="@string/contact"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pic_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_contact"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/txt_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:textColor="@color/colorWhiteGrey"
            android:textSize="18sp"
            android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:shadowColor="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorWhiteGrey"
        android:textColorLink="@color/colorWhiteGrey"
        android:textCursorDrawable="@drawable/color_black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/txt_country" />
    <TextView
        android:id="@+id/txt_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/city"
        android:textColor="@color/colorWhiteGrey"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/editText_country"/>

    <EditText
        android:id="@+id/editText_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:shadowColor="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorWhiteGrey"
        android:textColorLink="@color/colorWhiteGrey"
        android:textCursorDrawable="@drawable/color_black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/txt_city" />
    <TextView
        android:id="@+id/txt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/location"
        android:textColor="@color/colorWhiteGrey"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/editText_city"/>

        <RadioGroup
            android:id="@+id/radioLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="70dp"
            app:layout_constraintTop_toBottomOf="@id/txt_location">
        <RadioButton
            android:id="@+id/radioDynamicLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/dynamic_location"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:drawableEnd="@drawable/radio_button_selector"
            android:layout_gravity="end"
            android:button="@null"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:gravity="start"/>

        <RadioButton
            android:id="@+id/radioStaticLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/static_location"
            android:drawableEnd="@drawable/radio_button_selector"
            android:layout_gravity="end"
            android:button="@null"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:textSize="16sp"
            android:gravity="start"/>

            <RadioButton
                android:id="@+id/radioShowCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_me_in_my_city"
                android:drawableEnd="@drawable/radio_button_selector"
                android:layout_gravity="end"
                android:button="@null"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/sfcompactdisplay_medium"
                android:textSize="16sp"
                android:gravity="start"/>
        </RadioGroup>
    <TextView
        android:id="@+id/txt_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/mobile_phone"
        android:textColor="@color/colorWhiteGrey"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/radioLocation"/>

        <Spinner
            android:id="@+id/mobileSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:spinnerMode="dialog"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/editText_mobile"
            app:layout_constraintStart_toStartOf="@+id/editText_mobile" />

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/editText_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:digits="0123456789"
            android:inputType="phone"
            android:paddingStart="55dp"
            android:shadowColor="@color/colorBlack"
            android:textColor="@color/colorBlack"
            android:textColorHighlight="@color/colorWhiteGrey"
            android:textColorLink="@color/colorWhiteGrey"
            android:textCursorDrawable="@drawable/color_black"
            android:textSize="18sp"
            android:theme="@style/MyEditText"
            app:layout_constraintTop_toBottomOf="@+id/txt_mobile"
            app:met_mask="| #### ## ## ###" />
    <TextView
        android:id="@+id/txt_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/website"
        android:textColor="@color/colorWhiteGrey"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/editText_mobile"/>

    <EditText
        android:id="@+id/editText_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:shadowColor="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorWhiteGrey"
        android:textColorLink="@color/colorWhiteGrey"
        android:textCursorDrawable="@drawable/color_black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/txt_website" />
    <TextView
        android:id="@+id/txt_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/social"
        android:textColor="@color/colorWhiteGrey"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/editText_website"/>

    <EditText
        android:id="@+id/editText_instagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:shadowColor="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorWhiteGrey"
        android:textColorLink="@color/colorWhiteGrey"
        android:textCursorDrawable="@drawable/color_black"
        android:textSize="18sp"
        android:drawableStart="@drawable/ic_instagram_icon"
        android:drawablePadding="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/txt_social" />
    <EditText
        android:id="@+id/editText_twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:shadowColor="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorWhiteGrey"
        android:textColorLink="@color/colorWhiteGrey"
        android:textCursorDrawable="@drawable/color_black"
        android:textSize="18sp"
        android:drawableStart="@drawable/ic_twitter_icon"
        android:drawablePadding="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/editText_instagram" />
    <EditText
        android:id="@+id/editText_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:shadowColor="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorWhiteGrey"
        android:textColorLink="@color/colorWhiteGrey"
        android:textCursorDrawable="@drawable/color_black"
        android:textSize="18sp"
        android:drawableStart="@drawable/ic_facebook_icon"
        android:drawablePadding="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/editText_twitter" />
    </android.support.constraint.ConstraintLayout>
        <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/bg_button_rounded_accent"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
            android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>
</ScrollView>