<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_informaionBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:drawableStart="@drawable/baseline_keyboard_arrow_left_black_48dp"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:text="@string/information"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp24"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/pic_logo"
                android:layout_width="@dimen/material_baseline_grid_7.5x"
                android:layout_height="@dimen/material_baseline_grid_7.5x"
                app:srcCompat="@drawable/group_5_3x"
                android:background="@null"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/store_name"/>

            <ImageView
                android:id="@+id/pic_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/group_5_copy_3x"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:layout_constraintTop_toBottomOf="@id/pic_logo"
                android:contentDescription="@string/store_name"/>

            <TextView
                android:id="@+id/txt_storeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/sfcompactdisplay_semibold"
                android:text="@string/store_name"
                android:textColor="@color/colorWhiteGrey"
                android:textSize="21sp"
                app:layout_constraintTop_toBottomOf="@+id/pic_banner" />

            <EditText
                android:id="@+id/editText_storeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit"
                android:fontFamily="@font/sfcompactdisplay_regular"
                android:inputType="text"
                android:padding="@dimen/edit_text_padding"
                android:hint="Enter Name"
                android:textColorHint="@color/colorWhiteGrey"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorWhiteGrey"
                android:textColorLink="@color/colorWhiteGrey"
                android:textCursorDrawable="@drawable/color_black"
                android:textSize="20sp"
                android:theme="@style/MyEditText"
                app:layout_constraintTop_toBottomOf="@+id/txt_storeName" />

            <TextView
                android:id="@+id/txt_otherLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/sfcompactdisplay_semibold"
                android:text="@string/other_language"
                android:textColor="@color/colorWhiteGrey"
                android:textSize="21sp"
                app:layout_constraintTop_toBottomOf="@+id/editText_storeName" />
            <EditText
                android:id="@+id/editText_otherLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_otherLanguage"
                android:inputType="text"
                android:hint="Enter Laguage"
                android:textColorHint="@color/colorWhiteGrey"
                android:theme="@style/MyEditText"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorWhiteGrey"
                android:textColorLink="@color/colorWhiteGrey"
                android:textCursorDrawable="@drawable/color_black"
                android:background="@drawable/bg_edit"
                android:fontFamily="@font/sfcompactdisplay_regular"
                android:padding="@dimen/edit_text_padding"
                android:textSize="@dimen/sp20"/>

            <TextView
                android:id="@+id/txt_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/tags"
                android:textColor="@color/colorWhiteGrey"
                android:textSize="21sp"
                android:fontFamily="@font/sfcompactdisplay_semibold"
                app:layout_constraintTop_toBottomOf="@+id/editText_otherLanguage" />

            <EditText
                android:id="@+id/editText_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_tags"
                android:inputType="text"
                android:shadowColor="@color/colorBlack"
                android:textColor="@color/colorBlack"
                android:theme="@style/MyEditText"
                android:textColorHighlight="@color/colorWhiteGrey"
                android:hint="Enter Tags"
                android:textColorHint="@color/colorWhiteGrey"
                android:textColorLink="@color/colorWhiteGrey"
                android:textCursorDrawable="@drawable/color_black"
                android:background="@drawable/bg_edit"
                android:fontFamily="@font/sfcompactdisplay_regular"
                android:padding="@dimen/edit_text_padding"
                android:textSize="@dimen/sp20"/>
            <TextView
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/description"
                android:textColor="@color/colorWhiteGrey"
                android:textSize="21sp"
                android:fontFamily="@font/sfcompactdisplay_semibold"
                app:layout_constraintTop_toBottomOf="@+id/editText_tags"/>

            <EditText
                android:id="@+id/editText_description"
                android:theme="@style/MyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_description"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:hint="Enter Description"
                android:textColorHint="@color/colorWhiteGrey"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorWhiteGrey"
                android:textColorLink="@color/colorWhiteGrey"
                android:textCursorDrawable="@drawable/color_black"
                android:background="@drawable/bg_edit"
                android:fontFamily="@font/sfcompactdisplay_regular"
                android:padding="@dimen/edit_text_padding"
                android:textSize="@dimen/sp20"/>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_button_rounded_accent"
                android:fontFamily="@font/sfcompactdisplay_semibold"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editText_description"
                app:layout_constraintVertical_bias="1.0" />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>