<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StoreCraftCategoryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_chooseCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_chooseCategoryBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:drawableStart="@drawable/baseline_keyboard_arrow_left_black_48dp"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:text="@string/choose_category"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pic_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/txt_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/events"
        app:layout_constraintTop_toBottomOf="@id/toolbar_chooseCategory"/>
    <TextView
        android:id="@+id/txt_homeBusiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_business"
        app:layout_constraintTop_toBottomOf="@id/txt_events"/>
    <TextView
        android:id="@+id/txt_craft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_business"
        app:layout_constraintTop_toBottomOf="@id/txt_events"/>
    <TextView
        android:id="@+id/txt_foodTruck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food_truck"
        app:layout_constraintTop_toBottomOf="@id/txt_craft"/>
    <TextView
        android:id="@+id/txt_foodTruckDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food_truck_desc"
        app:layout_constraintTop_toBottomOf="@id/txt_foodTruck"/>
    <TextView
        android:id="@+id/txt_stores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stores"
        app:layout_constraintTop_toBottomOf="@id/btn_switchToTruck"/>
    <TextView
        android:id="@+id/txt_booth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/booth"
        app:layout_constraintTop_toBottomOf="@id/txt_stores"/>
    <TextView
        android:id="@+id/txt_others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/others"
        app:layout_constraintTop_toBottomOf="@id/txt_booth"/>

    <Button
        android:id="@+id/btn_switchToTruck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/bg_button_rounded_null"
        android:text="@string/truck"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txt_foodTruckDesc"/>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/bg_button_rounded_accent"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>