<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0000000"
    android:padding="16dp"
    tools:context=".UI.activities.NewProductActivity">

    <LinearLayout
        android:id="@+id/layoutAddWithDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_rounded_view"
        android:padding="1dp"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_color_white"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/sfcompactdisplay_semibold"
                android:text="@string/add_your_first_product"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfcompactdisplay_regular"
                android:text="@string/add_your_first_product_hint"
                android:textAlignment="viewStart"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/pic_product"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    app:srcCompat="@drawable/group_5_2x"
                    android:background="@null"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/add_product"/>

                <ImageButton
                    android:id="@+id/pic_product2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/group_5_2x"
                    android:background="@null"
                    android:contentDescription="@string/add_product"
                    android:layout_margin="5dp"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/pic_product3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/group_5_2x"
                    android:background="@null"
                    android:contentDescription="@string/add_product"
                    android:visibility="gone"
                    android:layout_margin="5dp"/>

                <ImageButton
                    android:id="@+id/pic_product4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/group_5_2x"
                    android:background="@null"
                    android:contentDescription="@string/add_product"
                    android:visibility="gone"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_rounded_edittext">

                <EditText
                    android:id="@+id/editText_productName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:fontFamily="@font/sfcompactdisplay_semibold"
                    android:hint="@string/product_name"
                    android:inputType="text"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorWhiteGrey"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_rounded_edittext">

                <EditText
                    android:id="@+id/editText_productDescription"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:fontFamily="@font/sfcompactdisplay_semibold"
                    android:hint="@string/description"
                    android:inputType="text"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorWhiteGrey"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_rounded_edittext">

                <EditText
                    android:id="@+id/editText_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:fontFamily="@font/sfcompactdisplay_semibold"
                    android:hint="@string/price"
                    android:inputType="text"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorWhiteGrey"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <Button
                    android:id="@+id/btn_addProductDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_rounded_light_accent"
                    android:text="@string/done"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_addProductDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_rounded_default"
                    android:text="@string/delete"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>