<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/truck"
        android:scaleType="centerCrop"
        android:alpha=".9"/>

        <Button
            android:id="@+id/btn_truckCategoryBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@drawable/baseline_keyboard_arrow_left_white_18"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:text="Choose Category"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout
        android:id="@+id/cats_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_truckNext"/>
    <Button
        android:id="@+id/btn_truckNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@drawable/bg_button_rounded_accent"
        android:text="@string/next"
        android:fontFamily="@font/sfcompactdisplay_semibold"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>