<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.StoreInformationActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_createEventBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@null"
                android:drawableStart="@drawable/baseline_keyboard_arrow_left_black_48dp"
                android:fontFamily="@font/sfcompactdisplay_medium"
                android:text="@string/toolbar_create_event"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp24"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.v7.widget.Toolbar>

        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_information"
            android:layout_margin="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/pic_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                app:srcCompat="@drawable/ic_banner"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:contentDescription="@string/store_name"/>

            <TextView
                android:id="@+id/txt_eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/store_name"
                android:textColor="@color/colorWhiteGrey"
                android:textStyle="bold"
                android:textSize="@dimen/sp18"
                app:layout_constraintTop_toBottomOf="@id/pic_banner"/>

            <EditText
                android:id="@+id/editText_eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:shadowColor="@color/colorBlack"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorWhiteGrey"
                android:textColorLink="@color/colorWhiteGrey"
                android:textCursorDrawable="@drawable/color_black"
                android:textSize="@dimen/sp18"
                app:layout_constraintTop_toBottomOf="@+id/txt_eventName" />

            <TextView
                android:id="@+id/txt_otherLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/other_language"
                android:textColor="@color/colorWhiteGrey"
                android:textStyle="bold"
                android:textSize="@dimen/sp18"
                app:layout_constraintTop_toBottomOf="@+id/editText_eventName"/>
            <EditText
                android:id="@+id/editText_otherLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                app:layout_constraintTop_toBottomOf="@+id/txt_otherLanguage"
                android:inputType="text"
                android:shadowColor="@color/colorBlack"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorWhiteGrey"
                android:textColorLink="@color/colorWhiteGrey"
                android:textCursorDrawable="@drawable/color_black"
                android:textSize="@dimen/sp18"/>
            <TextView
                android:id="@+id/txt_eventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/work_time"
                android:textColor="@color/colorWhiteGrey"
                android:textStyle="bold"
                android:textSize="@dimen/sp16"
                app:layout_constraintTop_toBottomOf="@+id/editText_otherLanguage"/>
            <TextView
                android:id="@+id/txt_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/days"
                android:textColor="@color/colorWhiteGrey"
                android:textSize="@dimen/sp16"
                app:layout_constraintTop_toBottomOf="@+id/txt_eventTime"/>
            <TextView
                android:id="@+id/txt_workdays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="5dp"
                android:text="@string/work_days"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp16"
                app:layout_constraintTop_toBottomOf="@+id/txt_days"/>
            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/time"
                android:textColor="@color/colorWhiteGrey"
                android:textSize="@dimen/sp16"
                app:layout_constraintTop_toBottomOf="@+id/txt_workdays"/>

            <EditText
                android:id="@+id/editText_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                app:layout_constraintTop_toBottomOf="@+id/txt_time"
                android:inputType="text"
                android:shadowColor="@color/colorBlack"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorWhiteGrey"
                android:textColorLink="@color/colorWhiteGrey"
                android:textCursorDrawable="@drawable/color_black"
                android:textSize="@dimen/sp18"/>
            <TextView
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/description"
                android:textColor="@color/colorWhiteGrey"
                android:textStyle="bold"
                android:textSize="@dimen/sp18"
                app:layout_constraintTop_toBottomOf="@+id/editText_time"/>

            <EditText
                android:id="@+id/editText_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                app:layout_constraintTop_toBottomOf="@+id/txt_description"
                android:inputType="text"
                android:shadowColor="@color/colorBlack"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorWhiteGrey"
                android:textColorLink="@color/colorWhiteGrey"
                android:textCursorDrawable="@drawable/color_black"
                android:textSize="@dimen/sp18"/>
            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/address"
                android:textColor="@color/colorWhiteGrey"
                android:textStyle="bold"
                android:textSize="@dimen/sp18"
                app:layout_constraintTop_toBottomOf="@+id/editText_description"/>

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_eventAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                app:layout_constraintTop_toBottomOf="@+id/txt_address" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_button_rounded_accent"
                android:text="@string/btn_submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/map_eventAddress"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>