<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="CatStores"
            type="findupproducts.example.com.findup.UI.ViewModel.Activites.CatStoreViewModel"/>
        <variable
            name="presenter"
            type="findupproducts.example.com.findup.UI.Presenter.Activities.CatStorePresenter"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".UI.activities.CategeoryStoresAcivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_cat_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="@color/colorWhite"
        >
        <Button
            android:id="@+id/btn_CatStoreBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:drawableLeft="@drawable/baseline_close_black_18"
            android:drawablePadding="10dp"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:text="Category Stores"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/store_cat_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="74dp"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>
    </ScrollView>
</layout>
