<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ForgotPassword">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_forgot_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_passwordBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:drawableLeft="@drawable/baseline_keyboard_arrow_left_black_48dp"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:text="Forgot Password"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pic_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/pic_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="34dp"
        app:srcCompat="@drawable/ic_forgot_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_forgot_pass"
        android:layout_marginStart="34dp" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_phonenumber"
        android:text="Mobile"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteGrey"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/pic_account"
        app:layout_constraintTop_toBottomOf="@+id/pic_account" />

    <Spinner
        android:id="@+id/mobileSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/editText_phone"
        app:layout_constraintStart_toStartOf="@+id/editText_phone"
        android:paddingBottom="5dp"/>

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/editText_phone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:digits="0123456789"
        android:inputType="phone"
        android:paddingLeft="55dp"
        android:shadowColor="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorWhiteGrey"
        android:textColorLink="@color/colorWhiteGrey"
        android:textCursorDrawable="@drawable/color_black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:theme="@style/MyEditText"
        app:layout_constraintEnd_toEndOf="@+id/editText_password"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:met_mask="| #### ## ## ###" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_password"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteGrey"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_phone" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:inputType="textPassword"
        android:shadowColor="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorWhiteGrey"
        android:textColorLink="@color/colorWhiteGrey"
        android:textCursorDrawable="@drawable/color_black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:theme="@style/MyEditText"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_password"
        android:text="Re-Password"
        android:textAlignment="center"
        android:textColor="@color/colorWhiteGrey"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_password" />

    <EditText
        android:id="@+id/editText_repassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:inputType="textPassword"
        android:shadowColor="@color/colorBlack"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorWhiteGrey"
        android:textColorLink="@color/colorWhiteGrey"
        android:textCursorDrawable="@drawable/color_black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:theme="@style/MyEditText"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
        android:id="@+id/btn_submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button_rounded_accent"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_repassword"/>

</android.support.constraint.ConstraintLayout>