<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.activities.StoreContactActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_contactBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@drawable/baseline_keyboard_arrow_left_black_48dp"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:text="@string/contact"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pic_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/txt_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:textColor="@color/colorWhiteGrey"
                android:textSize="18sp"
                android:fontFamily="@font/sfcompactdisplay_semibold"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/editText_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:focusableInTouchMode="true"
                android:shadowColor="@color/colorBlack"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorWhiteGrey"
                android:textColorLink="@color/colorWhiteGrey"
                android:textCursorDrawable="@drawable/color_black"
                android:textSize="18sp"
                android:theme="@style/MyEditText"
                android:background="@drawable/bg_edit"
                app:layout_constraintTop_toBottomOf="@+id/txt_country" />

            <TextView
                android:id="@+id/txt_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/city"
                android:textColor="@color/colorWhiteGrey"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/sfcompactdisplay_semibold"
                app:layout_constraintTop_toBottomOf="@id/editText_country" />

            <AutoCompleteTextView
                android:id="@+id/editText_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:enabled="false"
                android:shadowColor="@color/colorBlack"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorWhiteGrey"
                android:textColorLink="@color/colorWhiteGrey"
                android:textCursorDrawable="@drawable/color_black"
                android:textSize="18sp"
                android:theme="@style/MyEditText"
                android:background="@drawable/bg_edit"
                app:layout_constraintTop_toBottomOf="@+id/txt_city" />

            <TextView
                android:id="@+id/txt_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/location"
                android:textColor="@color/colorWhiteGrey"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/sfcompactdisplay_semibold"
                app:layout_constraintTop_toBottomOf="@id/editText_city" />

            <RadioGroup
                android:id="@+id/radioLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="70dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:layout_constraintTop_toBottomOf="@id/txt_location">

                <RadioButton
                    android:id="@+id/radioDynamicLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="5dp"
                    android:button="@null"
                    android:drawableEnd="@drawable/radio_button_selector"
                    android:fontFamily="@font/sfcompactdisplay_medium"
                    android:gravity="start"
                    android:text="@string/dynamic_location"
                    android:tag="@string/dynamic_location"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioStaticLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="5dp"
                    android:button="@null"
                    android:drawableEnd="@drawable/radio_button_selector"
                    android:fontFamily="@font/sfcompactdisplay_medium"
                    android:gravity="start"
                    android:text="@string/static_location"
                    android:tag="@string/static_location"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioShowCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:button="@null"
                    android:drawableEnd="@drawable/radio_button_selector"
                    android:fontFamily="@font/sfcompactdisplay_medium"
                    android:gravity="start"
                    android:text="@string/show_me_in_my_city"
                    android:tag="@string/show_me_in_my_city"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/txt_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/mobile_phone"
                android:textColor="@color/colorWhiteGrey"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/sfcompactdisplay_semibold"
                app:layout_constraintTop_toBottomOf="@id/radioLocation" />

            <Spinner
                android:id="@+id/mobileSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingBottom="5dp"
                android:spinnerMode="dialog"
                app:layout_constraintBottom_toBottomOf="@+id/editText_mobile"
                app:layout_constraintStart_toStartOf="@+id/editText_mobile" />

            <TextView
                android:id="@+id/txt_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/website"
                android:textColor="@color/colorWhiteGrey"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/sfcompactdisplay_semibold"
                app:layout_constraintTop_toBottomOf="@id/editText_password" />

            <EditText
                android:id="@+id/editText_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:shadowColor="@color/colorBlack"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorWhiteGrey"
                android:textColorLink="@color/colorWhiteGrey"
                android:textCursorDrawable="@drawable/color_black"
                android:textSize="18sp"
                android:theme="@style/MyEditText"
                android:background="@drawable/bg_edit"
                app:layout_constraintTop_toBottomOf="@+id/txt_website" />

            <TextView
                android:id="@+id/txt_social"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/social"
                android:textColor="@color/colorWhiteGrey"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/sfcompactdisplay_semibold"
                app:layout_constraintTop_toBottomOf="@id/editText_website" />

            <EditText
                android:id="@+id/editText_instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:drawableStart="@drawable/group_8_3x"
                android:inputType="text"
                android:shadowColor="@color/colorBlack"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorWhiteGrey"
                android:textColorLink="@color/colorWhiteGrey"
                android:textCursorDrawable="@drawable/color_black"
                android:textSize="18sp"
                android:theme="@style/MyEditText"
                android:background="@drawable/bg_edit"
                app:layout_constraintTop_toBottomOf="@+id/txt_social" />

            <EditText
                android:id="@+id/editText_twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:drawableStart="@drawable/group_9_2x"
                android:inputType="text"
                android:shadowColor="@color/colorBlack"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorWhiteGrey"
                android:textColorLink="@color/colorWhiteGrey"
                android:textCursorDrawable="@drawable/color_black"
                android:textSize="18sp"
                android:theme="@style/MyEditText"
                android:background="@drawable/bg_edit"
                app:layout_constraintTop_toBottomOf="@+id/editText_instagram" />

            <EditText
                android:id="@+id/editText_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:drawableStart="@drawable/group_6_2x"
                android:inputType="text"
                android:shadowColor="@color/colorBlack"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorWhiteGrey"
                android:textColorLink="@color/colorWhiteGrey"
                android:textCursorDrawable="@drawable/color_black"
                android:textSize="18sp"
                android:theme="@style/MyEditText"
                android:background="@drawable/bg_edit"
                app:layout_constraintTop_toBottomOf="@+id/editText_twitter" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_button_rounded_accent"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_facebook" />

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/editText_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:inputType="phone"
                android:paddingStart="55dp"
                android:shadowColor="@color/colorBlack"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorWhiteGrey"
                android:textColorLink="@color/colorWhiteGrey"
                android:textCursorDrawable="@drawable/color_black"
                android:textSize="18sp"
                android:theme="@style/MyEditText"
                app:layout_constraintTop_toBottomOf="@+id/txt_mobile"
                app:met_mask="| #### ## ## ###"
                tools:layout_editor_absoluteX="8dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/txt_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/password"
                android:textColor="@color/colorWhiteGrey"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/sfcompactdisplay_semibold"
                app:layout_constraintTop_toBottomOf="@id/editText_mobile" />

            <EditText
                android:id="@+id/editText_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:shadowColor="@color/colorBlack"
                android:textColor="@color/colorBlack"
                android:textColorHighlight="@color/colorWhiteGrey"
                android:textColorLink="@color/colorWhiteGrey"
                android:textCursorDrawable="@drawable/color_black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:theme="@style/MyEditText"
                android:background="@drawable/bg_edit"
                app:layout_constraintTop_toBottomOf="@id/txt_pass"
                app:layout_constraintStart_toStartOf="@id/txt_pass"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
