<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.fragments.ProductDetailsFragment"
    android:background="@color/material_color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/priceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:padding="@dimen/_5sdp"
            android:text="Price"
            android:textColor="@color/material_color_grey_600"
            android:textSize="18sp"
            android:textStyle="bold" />

        <co.ceryle.radiorealbutton.RadioRealButtonGroup
            android:id="@+id/priceRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rrbg_animateDrawables_enter="overshoot"
            app:rrbg_animateTexts_enter="overshoot"
            app:rrbg_radius="@dimen/_10sdp"
            app:rrbg_selectorColor="@color/colorBlack"
            app:rrbg_animateTexts_textColorTo="@color/colorBlack"
            app:rrbg_selectorSize="0dp">

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_text="$"
                android:id="@+id/radio_1"
                app:rrb_textColor="@color/material_color_grey_600"/>

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_text="$$"
                android:id="@+id/radio_2"
                app:rrb_textColor="@color/material_color_grey_600"/>

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_text="$$$"
                android:id="@+id/radio_3"
                app:rrb_textColor="@color/material_color_grey_600"/>

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_text="$$$$"
                android:id="@+id/radio_4"
                app:rrb_textColor="@color/material_color_grey_600"/>

        </co.ceryle.radiorealbutton.RadioRealButtonGroup>

        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:padding="@dimen/_5sdp"
            android:text="Time"
            android:textSize="18sp"
            android:textStyle="bold" />

        <co.ceryle.radiorealbutton.RadioRealButtonGroup
            android:id="@+id/timeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rrbg_animateDrawables_enter="overshoot"
            app:rrbg_animateTexts_enter="overshoot"
            app:rrbg_radius="@dimen/_10sdp"
            app:rrbg_selectorColor="@color/colorBlack"
            app:rrbg_selectorSize="0dp"
            app:rrbg_animateTexts_textColorTo="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@id/timeTxt"
            app:layout_constraintStart_toStartOf="@id/timeTxt">

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_text="Open Now"
                app:rrb_textColor="@color/material_color_grey_600"/>

            <co.ceryle.radiorealbutton.RadioRealButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_text="Open at.."
                app:rrb_textColor="@color/material_color_grey_600"/>

        </co.ceryle.radiorealbutton.RadioRealButtonGroup>

        <TextView
            android:id="@+id/ratingTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:padding="5dp"
            android:text="Rating"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeRadioGroup" />


            <RadioGroup
                android:id="@+id/ratingBar"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
>

                <RadioButton
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:id="@+id/rate1"
                    android:background="@drawable/customized_rating_selector"
                    android:button="@null"
                    android:layout_marginEnd="@dimen/start_margin_left"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <RadioButton
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:background="@drawable/customized_rating_selector"
                    android:button="@null"
                    android:id="@+id/rate2"
                    android:layout_marginEnd="@dimen/start_margin_left"
                    android:layout_marginTop="@dimen/_8sdp"
                  />
                <RadioButton
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:fontFamily="@font/sfcompactdisplay_medium"
                    android:background="@drawable/customized_rating_selector"
                    android:button="@null"
                    android:id="@+id/rate3"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/start_margin_left" />
                <RadioButton
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:id="@+id/rate4"
                    android:background="@drawable/customized_rating_selector"
                    android:button="@null"
                    android:layout_marginEnd="@dimen/start_margin_left" />
                <RadioButton
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:fontFamily="@font/sfcompactdisplay_medium"
                    android:background="@drawable/customized_rating_selector"
                    android:button="@null"
                    android:id="@+id/rate5"
                    android:layout_marginEnd="@dimen/start_margin_left"
                    android:gravity="bottom"
                    android:layout_marginTop="@dimen/_3sdp"/>
            </RadioGroup>
        <RatingBar
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:stepSize="1"
            app:layout_constraintStart_toStartOf="@id/ratingTxt"
            app:layout_constraintTop_toBottomOf="@id/ratingTxt"/>

        <TextView
            android:id="@+id/distanceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:padding="@dimen/_5sdp"
            android:text="Distance"
            android:textColor="@color/material_color_grey_600"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.warkiz.tickseekbar.TickSeekBar
            android:id="@+id/distance_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_25sdp"
            android:paddingEnd="@dimen/_25sdp"
            app:tsb_ticks_count="4"
            app:tsb_thumb_color="@color/colorAccent"
            app:tsb_thumb_size="@dimen/_30sdp"
            app:tsb_show_tick_marks_type="oval"
            app:tsb_tick_marks_size="0dp"
            app:tsb_show_tick_texts="below"
            app:tsb_tick_texts_color="@color/material_color_grey_600"
            app:tsb_tick_texts_size="@dimen/_13sdp"
            app:tsb_min="0.5"
            app:tsb_tick_texts_array="@array/distance_seekbar_values"
            app:tsb_track_background_color="@color/material_color_grey_500"
            app:tsb_track_background_size="@dimen/_2sdp"
            app:tsb_track_progress_size="@dimen/_1sdp"
            app:tsb_track_progress_color="@null" />

        <co.ceryle.radiorealbutton.RadioRealButtonGroup
            android:id="@+id/orderByRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:rrbg_animateDrawables_enter="overshoot"
            app:rrbg_animateTexts_enter="overshoot"
            app:rrbg_radius="10dp"
            android:orientation="vertical"
            app:rrbg_selectorColor="@color/material_color_red_700"
            app:rrbg_selectorSize="0dp"/>

    </LinearLayout>

</ScrollView>