<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:background="@color/colorWhite"
    android:nestedScrollingEnabled="false"
    android:scrollbarSize="@dimen/material_baseline_grid_3.5x"
    android:scrollbarStyle="insideOverlay"
    tools:context=".UI.fragments.SearchFragment">

    <TextView
        android:id="@+id/cat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Find New Things"
        android:textColor="@color/colorBlack"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="13dp" />

    <include
        android:id="@+id/search_edit_text_with_filter"
        layout="@layout/search_edit_text_with_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat_text" />

    <FrameLayout
        android:id="@+id/catsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edit_text_with_filter">

    </FrameLayout>

    <TextView
        android:id="@+id/storeTxt"
        style="@style/text_style"
        android:textSize="@dimen/main_activity_title_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/search_activity_title_marginLeft"
        android:layout_marginStart="@dimen/search_activity_title_marginStart"
        android:layout_marginTop="@dimen/search_activity_title_marginTop"
        android:fontFamily="@font/sfcompactdisplay_heavy"
        android:text="Store"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catsContainer" />

    <FrameLayout
        android:id="@+id/store_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storeTxt">

    </FrameLayout>

    <TextView
        android:id="@+id/eventTxt"
        style="@style/text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/search_activity_title_marginStart"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/sfcompactdisplay_heavy"
        android:text="Event"
        android:textSize="@dimen/main_activity_title_font_size"
        app:layout_constraintStart_toStartOf="@id/store_container"
        app:layout_constraintTop_toBottomOf="@+id/store_container" />

    <FrameLayout
        android:id="@+id/event_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventTxt">

    </FrameLayout>

    <TextView
        android:id="@+id/productTxt"
        style="@style/text_style"
        android:textSize="@dimen/main_activity_title_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/search_activity_title_marginLeft"
        android:layout_marginStart="@dimen/search_activity_title_marginStart"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sfcompactdisplay_heavy"
        android:text="Product"
        app:layout_constraintStart_toStartOf="@id/event_container"
        app:layout_constraintTop_toBottomOf="@+id/event_container" />
    <FrameLayout
        android:id="@+id/product_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productTxt"/>

</android.support.constraint.ConstraintLayout>

</ScrollView>