<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="products"
            type="khaled.example.com.findup.UI.ViewModel.Fragments.ProductsViewModel"/>

        <variable
            name="presenter"
            type="khaled.example.com.findup.UI.Presenter.Fragments.ProductsPresenter"/>

    </data>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/productsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
</layout>