<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="Info"
            type="findupproducts.example.com.findup.UI.ViewModel.Fragments.StoreInfoViewModel"/>

        <variable
            name="presenter"
            type="findupproducts.example.com.findup.UI.Presenter.Fragments.StoreInfoFragmentPresenter"/>

    </data>
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:scrollbarSize="@dimen/material_baseline_grid_3.5x"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:paddingBottom="30dp"
        tools:context=".UI.fragments.StoreInfoFragment">

        <TextView
            android:id="@+id/aboutTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:padding="5dp"
            android:text="About"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/aboutTxtDetails"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfcompactdisplay_light"
            android:padding="5dp"
            android:text="The Red and Black The Red and Black The Red and Black The Red and Black The Red and Black The Red and Black The Red and Black"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/aboutTxt"
            app:layout_constraintTop_toBottomOf="@id/aboutTxt" />

        <TextView
            android:id="@+id/workTimeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:padding="5dp"
            android:text="Work Time"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutTxtDetails" />

        <TextView
            android:id="@+id/workTimeDaysTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfcompactdisplay_regular"
            android:text="Days"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workTimeTxt" />

        <TextView
            android:id="@+id/workTimehTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="168dp"
            android:fontFamily="@font/sfcompactdisplay_regular"
            android:text="Time"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/workTimeDaysTxt"
            app:layout_constraintTop_toBottomOf="@+id/workTimeTxt" />

        <TextView
            android:id="@+id/workTimeDaysInfoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfcompactdisplay_light"
            android:padding="5dp"
            android:text="Sunday - Wednesday"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workTimeDaysTxt" />

        <TextView
            android:id="@+id/workTimeInfoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfcompactdisplay_light"
            android:padding="5dp"
            android:text="9:00 AM - 6:00 PM"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/workTimehTxt"
            app:layout_constraintTop_toBottomOf="@+id/workTimeDaysTxt" />

        <TextView
            android:id="@+id/contactTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:padding="5dp"
            android:text="Contact"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workTimeDaysInfoTxt" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactTxt"
            android:layout_height="wrap_content"
            android:id="@+id/contacts_linear">


        <ImageView
            android:id="@+id/mailImg"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            app:srcCompat="@drawable/mail_3x"
            />

        <ImageView
            android:id="@+id/siteImg"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            app:srcCompat="@drawable/web_1_5x" />

        <ImageView
            android:id="@+id/chatImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            app:srcCompat="@drawable/chat2_3x"
             />

        <ImageView
            android:id="@+id/phoneImg"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            app:srcCompat="@drawable/phone_3x"
             />

        <ImageView
            android:id="@+id/twitterImg"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            app:srcCompat="@drawable/tiwitter_3x"
             />

        <ImageView
            android:id="@+id/snapImg"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            app:srcCompat="@drawable/snap_3x" />
        </LinearLayout>

        <TextView
            android:id="@+id/photosTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:padding="5dp"
            android:text="Photos"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contacts_linear" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/storePhotosRecycler"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:foregroundGravity="center"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photosTxt">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/ratingTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:padding="5dp"
            android:text="Rating"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storePhotosRecycler" />

        <RatingBar
            android:id="@+id/storeRatingBar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingTxt" />

        <TextView
            android:id="@+id/addRateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:drawableEnd="@drawable/forward"
            android:drawableRight="@drawable/forward"
            android:fontFamily="@font/sfcompactdisplay_thin"
            android:padding="5dp"
            android:text="Add Rating"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/storeRatingBar"
            app:layout_constraintTop_toTopOf="@id/storeRatingBar" />

        <TextView
            android:id="@+id/commentsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:padding="5dp"
            android:text="Comments"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storeRatingBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/photos_linear"
            app:layout_constraintTop_toBottomOf="@id/commentsTxt"
            android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/commentUsersImg"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:visibility="visible"
            />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
        <TextView
            android:id="@+id/commentUsersTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:padding="5dp"
            android:text="Nof, Sara, Saga"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="bold"
             />

        <TextView
            android:id="@+id/commentUsersNumTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/sfcompactdisplay_regular"
            android:padding="5dp"
            android:text="and 250 people comment on this"
            android:textSize="12sp" />
            </LinearLayout>
        <ImageView
            android:id="@+id/show_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_forward"
            app:layout_constraintEnd_toEndOf="@id/addRateTxt"
            app:layout_constraintHorizontal_bias="0.887"
             />

        </LinearLayout>

        <TextView
            android:id="@+id/addressTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sfcompactdisplay_medium"
            android:padding="5dp"
            android:text="Address"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photos_linear" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintCircleRadius="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressTxt">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/cardview_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/streetAddress"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sfcompactdisplay_light"
                android:lineSpacingMultiplier="1.3"
                android:text="123 , test street Cairo , Egypt street reyiad"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/mapView"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/get_directions_button_bg"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/_2_3x"
                android:paddingEnd="20dp"
                android:paddingStart="10dp"
                android:text="@string/get_directions"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/streetAddress" />


        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

</ScrollView>
</layout>