<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="khaled.example.com.findup.fragments.MainFragment">



        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/search_edit"
            android:hint="@string/search_hint"
            android:textColor="#000"
            android:textColorHint="@color/material_color_grey_primary"
            android:padding="10dp"
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/catsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/near_me_text"
                style="@style/text_style"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/nearMeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/events_text"
                style="@style/text_style"/>

            <android.support.v7.widget.RecyclerView
                android:layout_margin="10dp"
                android:id="@+id/eventsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"
                android:scrollbarSize="@dimen/material_baseline_grid_3.5x"
                android:scrollY="@dimen/material_baseline_grid_3.5x">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>