<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:elevation="4dp"
    tools:style="@style/CardView"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="10dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="@drawable/near_me_item_bg"
        app:layout_constraintBottom_toBottomOf="@+id/nearItemImg"
        app:layout_constraintEnd_toEndOf="@+id/nearItemReview"
        app:layout_constraintStart_toEndOf="@+id/nearItemReview"
        app:layout_constraintTop_toBottomOf="@+id/nearItemImg">

        <ImageView
            android:id="@+id/nearItemImg"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:minHeight="100dp"
            android:src="@drawable/placeholder"
            app:layout_constraintBottom_toTopOf="@+id/nearItemName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/nearItemName"
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/sfcompactdisplay_semibold"
            android:text="Food"
            android:textColor="@color/material_color_black"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/nearItemDistance"
            app:layout_constraintStart_toStartOf="@+id/nearItemImg"
            app:layout_constraintTop_toBottomOf="@+id/nearItemImg" />

        <TextView
            android:id="@+id/nearItemDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/sfcompactdisplay_semibold"
            android:text="16.8km"
            android:textColor="@color/material_color_black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nearItemName" />

        <TextView
            android:id="@+id/nearItemTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sfcompactdisplay_ultralight"
            android:text="cafe"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/nearItemReview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nearItemDistance" />

        <TextView
            android:id="@+id/nearItemReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sfcompactdisplay_ultralight"
            android:text="5.0"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/star"
            app:layout_constraintTop_toBottomOf="@+id/nearItemTags" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/love"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_love_icon"
            />

        <com.like.LikeButton
            app:icon_type="heart"
            app:circle_end_color="@color/colorWhite"
            app:dots_primary_color="@color/material_color_red_accent"
            app:dots_secondary_color="@color/material_color_grey_700"
            app:circle_start_color="@color/material_color_grey_700"
            app:icon_size="25dp"
            android:elevation="@dimen/cardview_default_elevation"
            app:like_drawable="@drawable/ic_love_icon"
            app:unlike_drawable="@drawable/ic_unlove_icon"
            android:id="@+id/star_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/star"
            android:layout_width="12sp"
            android:layout_height="12sp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/nearItemReview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nearItemReview"
            app:srcCompat="@drawable/star_off" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>