<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/productItemImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_button_rounded_light_accent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/productItemNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/sfcompactdisplay_semibold"
        android:text="Product Name"
        android:textColor="@color/material_color_black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/productItemImg" />

    <TextView
        android:id="@+id/productItemDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/sfcompactdisplay_medium"
        android:text="The red and Black cafe"
        android:textColor="@color/material_color_grey_600"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/productItemNameTxt"
        app:layout_constraintTop_toBottomOf="@+id/productItemNameTxt" />

    <TextView
        android:id="@+id/productItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfcompactdisplay_semibold"
        android:text="18.5"
        android:textColor="@color/material_color_black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/productItemDesc"
        app:layout_constraintTop_toBottomOf="@+id/productItemDesc" />

    <TextView
        android:id="@+id/prouductCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/sfcompactdisplay_semibold"
        android:text="SR"
        android:textColor="@color/material_color_black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/productItemPrice"
        app:layout_constraintStart_toEndOf="@+id/productItemPrice" />

    <TextView
        android:id="@+id/productNumComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="3dp"
        android:drawableStart="@drawable/chat_comment_oval_speech_bubble_with_text_lines_0_5x"
        android:fontFamily="@font/sfcompactdisplay_light"
        android:text="567"
        android:textColor="@color/material_color_grey_600"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/productItemPrice"
        app:layout_constraintTop_toBottomOf="@+id/productItemPrice" />

    <TextView
        android:id="@+id/productNumLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfcompactdisplay_light"
        android:text="2.2k"
        android:textSize="18sp"
        android:textColor="@color/material_color_grey_600"
        android:drawablePadding="3dp"
        android:drawableStart="@drawable/like_0_5x"
        app:layout_constraintStart_toEndOf="@id/productNumComments"
        app:layout_constraintTop_toBottomOf="@+id/productItemPrice" />

</android.support.constraint.ConstraintLayout>