<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_searched_item_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_button_rounded_default"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/sfcompactdisplay_semibold"
        android:text="Product Name"
        android:textColor="@color/material_color_black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/item_img" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/sfcompactdisplay_medium"
        android:text="The red and Black cafe"
        android:textColor="@color/material_color_grey_600"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/item_name"
        app:layout_constraintTop_toBottomOf="@+id/item_name" />







</android.support.constraint.ConstraintLayout>