<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_cat_store_constraint"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/storeImgCard"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:elevation="5dp"
        tools:style="@style/CardView"
        android:background="@color/colorLightGrey"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_gravity="center"
        app:layout_anchorGravity="center"
        android:foregroundGravity="center">

        <ImageView
            android:id="@+id/img_store_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/txt_store_name"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:text="Store Name"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="@font/sfcompactdisplay_semibold"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/storeImgCard"/>

    <TextView
        android:id="@+id/txt_store_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawableStart="@drawable/_0_5x"
        android:fontFamily="@font/sfcompactdisplay_regular"
        android:text="5.0"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/txt_store_name"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/txt_store_desc"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="Description"
        android:fontFamily="@font/sfcompactdisplay_regular"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@id/txt_store_name"
        app:layout_constraintTop_toBottomOf="@id/txt_store_name"/>

</android.support.constraint.ConstraintLayout>